%% 各種設定・保存
pv = 1;
save('pv.mat','pv')
%% 初期時間設定・保存
T1 = '00'; % 初期時刻 JST1 = T1 + 9h 
           % T1 = '00' : 初期時刻 前日9:00 売買用
           % T2 = '06' : 初期時刻 前日15:00 再計画
save('TT.mat','T1')