%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% init_thermal_model.m 汽力プラントモデル・GTCCプラントモデルにおける初期設定
% 【このプログラムで実施すること】
%　・運転モードの設定(GF/LL)
%　・プラントモデル諸定数の読込み
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 火力機の運転モードの設定(1:GFモード，0:LLモード)
% このスクリプトは、汽力・GTCCプラントモデルの初期設定を行います。
% 1. 各発電機の運転モード（GF/LL）を設定
% 2. `load_thermal_constants`を呼び出し、Excelファイルから物理定数を読み込む
% 3. `calc_thermal_init_values`を呼び出し、読み込んだ定数を用いてモデルの初期値を計算する

% 汽力GF/LL運転：発電機#1〜#17の各運転モードをGF_STの1〜17番目に入力する
 GF_ST = [1, 1, 1, 1, 1, 1, 1, ...      %石油機
          1, 1, 1, 1, ...               %石炭機
          1, 1, 1, 1, 1, 1];            % LNG機
% コンバインドGF/LL運転：発電機#18〜#27の各運転モードをGF_CCの1〜10番目に入力する
 GF_CC = [1, 1, 1, 1, 1, ...            %GTCC機 Type1
          1, 1, 1, 1, 1];               %GTCC機 Type2

%% プラントタイプの設定と設定定数の読込み
 load_thermal_constants;

%% 初期値設定計算
 calc_thermal_init_values;
