%% 【重要】実行前の準備
% このスクリプトを実行する前に、以下のファイルをこのフォルダに配置する必要があります。
% 
% 必要なファイル:
%   - (譲渡データ) 需給データ 北陸電力.xlsx
% 
% このファイルは、別途担当者から入手してください。

%% 需要作成
disp("シミュレーション実行のための需要作成")
if year == 2018
    Load_origin2018         %需要曲線の選択，短周期変動の外挿 origin_load1算出
else
    Load_origin2019         %需要曲線の選択，短周期変動の外挿 origin_load1算出
%     Load_origin2019_for_agc
end
